/*программа, которая выдает название дня недели по заданному номеру.
3-> среда, 5->пятница*/

/* Конструкция switch-case позволяет предопределить, какой код будет выполняться 
в зависимости от значения некой переменной-переключателя.
После ключевого слова case указывается значение, при котором должен исполняться
последующий блок кода.
Переданную оператору switch переменную нельзя изменять в ходе выполнения конструкции.
Значения, указываемые в case, всегда должны быть константами.

В случае если нужно обработать другие значения, которые не указаны с case,
используется ключевое слово default (подобно else в конструкции if-else). 
Блок кода после default будет выполняться, только если ни один case не совпал 
со значением переключателя.
break, для завершения case */

Console.Write("Введите номер дня недели (от 1 до 7): ");
int a=Convert.ToInt32(Console.ReadLine());
while (a<1|a>7){
    Console.Write("Вы ввели недопустимый номер дня недели, повторите ввод (от 1 до 7): ");  
    a=Convert.ToInt32(Console.ReadLine());
}
switch (a){                           
    case 1:Console.WriteLine("Понедельник");
    break;
    case 2:Console.WriteLine("Вторник");
    break;
    case 3:Console.WriteLine("Среда");
    break;
    case 4:Console.WriteLine("Четверг");
    break;
    case 5:Console.WriteLine("Пятница");
    break;
    case 6:Console.WriteLine("Суббота");
    break;
    case 7:Console.WriteLine("Воскресенье");
    break;
        default:Console.WriteLine("Вы ввели недопустимый номер дня недели");
        break;

}